<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para el amor de mi vida</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fdf5f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            width: 400px;
            padding: 20px;
            background-color: #ffffff08;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(83, 10, 10, 0.2);
            background-image: url(corazon\ snoopy.jpg); /* Cambia esta URL por la imagen de fondo real */
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }

        .content {
            text-align: center;
            color: #000000;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 10px;
        }

        .content h1 {
            font-size: 1.8rem;
            font-family: 'Brush Script MT', cursive;
            color: black;
        }

        .content p {
            font-size: 1rem;
            line-height: 1.6;
            margin: 10px 0;
        }

        .content p span {
            font-style: italic;
            color: black;
        }

        .images {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 60px;
        }

        .images img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }
    </style>    
</head>
<body>
    <div class="card">
        <div class="content">
            <h1>Feliz final de año mi amor</h1>
            <p>De: <span>Mi</span></p>
            <p>Para: <span>Mi querida novia</span></p>
            <p>No puedo creer que ya hayan pasado 5 meses desde que te conocí. Cada día contigo ha sido único y especial para mí. Siempre me llenas de risas y momentos lindos.</p>
            <p><span>All the time when you stay with me I feel very happy. I enjoy your company.</span></p>
            <p>Quiero que sepas que te amo, que sin importar dónde y cómo estemos, te amo con todo mi ser. Eres mi lugar seguro, el lugar en donde puedo ser yo.</p>
            <p>Gracias por estar en mi vida. Realmente, gracias por apoyarme y preocuparte por mí. Espero que sea así siempre.</p>
        </div>
        <div class="images">
            <img src="ft1.jpeg" alt="Imagen 1">
            <img src="f4.jpeg" alt="Imagen 1">
            <img src="ft3.jpeg" alt="Imagen 1">
            
        </div>
    </div>
</body>
</html>
